# shopping

app/: build.gradle
app/src/androidTest/java/com/example/shopping/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/shopping/: MainActivity.kt  ShoppingApp.kt
app/src/main/java/com/example/shopping/data/repository/: CartRepositoryImpl.kt  ProductRepositoryImpl.kt
app/src/main/java/com/example/shopping/di/: AppSchedulers.kt  SchedulerProvider.kt
app/src/main/java/com/example/shopping/di/component/: AppComponent.kt
app/src/main/java/com/example/shopping/di/module/: AppModule.kt  PresenterModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/example/shopping/domain/model/: Cart.kt  Product.kt
app/src/main/java/com/example/shopping/domain/repository/: CartRepository.kt  ProductRepository.kt
app/src/main/java/com/example/shopping/domain/usecase/: UseCaseTypes.kt
app/src/main/java/com/example/shopping/presentation/: BasePresenter.kt  Extensions.kt
app/src/main/res/drawable/: add.xml  add_cart.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_shopping_cart_grey_24dp.xml  ic_remove_grey_24dp.xml  remove.xml
app/src/main/res/layout/: activity_cart.xml  activity_main.xml  item_cart.xml  item_product.xml  item_sorter.xml  menu_cart.xml
app/src/main/res/menu/: cart_menu.xml  main_menu.xml
app/src/main/res/values/: dimens.xml  strings.xml  styles.xml
app/src/test/java/com/example/shopping/: ExampleUnitTest.kt  TestSchedulers.kt
(+19 files in other folders)
