<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_margin">

    <TextView
        android:id="@+id/product_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_toStartOf="@id/product_price"
        style="@style/ListItem.Bold"/>

    <TextView
        android:id="@+id/product_description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/standard_margin_half"
        android:layout_below="@id/product_title"
        android:layout_toStartOf="@+id/product_cart"
        style="@style/ListItem"/>

    <TextView
        android:id="@+id/product_price"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        style="@style/ListItem.Bold.Price"/>

    <ImageView
        android:id="@+id/product_cart"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/product_price"
        android:layout_alignParentEnd="true"
        android:padding="@dimen/standard_margin"
        android:src="@drawable/ic_add_shopping_cart_black_24dp"/>

</RelativeLayout>