<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:padding="@dimen/standard_margin">

    <TextView
        android:id="@+id/cartItemTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:text="Nintendo Switch"
        style="@style/ListItem.Bold"/>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:src="@drawable/ic_more_vert_black_24dp"/>

    <TextView
        android:id="@+id/cartItemDescription"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartItemTitle"
        android:maxLines="1"
        android:ellipsize="end"
        style="@style/ListItem"
        tools:text="Play your favourite games anytime, anywhere, with anyone, with Nintendo Switch"/>

    <TextView
        android:id="@+id/cartItemQuantityTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartItemDescription"
        android:text="@string/quantity"
        style="@style/ListItem"/>

    <ImageView
        android:id="@+id/cartItemDecreaseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cartItemQuantityTitle"
        android:layout_below="@id/cartItemDescription"
        android:layout_marginStart="@dimen/standard_margin"
        android:src="@drawable/remove"/>

    <TextView
        android:id="@+id/cartItemQuantityCount"
        android:layout_width="24dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartItemDescription"
        android:layout_marginStart="@dimen/standard_margin_half"
        android:layout_marginEnd="@dimen/standard_margin_half"
        android:gravity="center"
        android:layout_toEndOf="@id/cartItemDecreaseCount"
        android:text="@string/one"
        style="@style/ListItem"/>

    <ImageView
        android:id="@+id/cartItemIncreaseCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_toEndOf="@id/cartItemQuantityCount"
        android:layout_below="@id/cartItemDescription"
        android:src="@drawable/add"/>

    <TextView
        android:id="@+id/cartItemPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/cartItemDescription"
        android:layout_alignParentEnd="true"
        style="@style/ListItem.Bold.Price"
        tools:text="$2,354.00"/>

</RelativeLayout>